main {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
   grid-gap: 2rem;
   width: 100%;
   max-width: 1280px;
   margin: 0 auto; 
   margin-bottom: 6rem;
   
}

body {
    background-color: lightgoldenrodyellow;
}
.hero img {
    text-align: center;
    position: relative;
    top: 100px;
    left: 350px;
}

.hero {
    height: 400px;
    width: 100%;
    background-color: lightblue;
}
.picDivs {
    width: 100%;
}

.charDivs {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.scene {
    width: 200px;
    height: 260px;
    border: 1px solid #ccc;
    margin: 40px 0;
    perspective: 600px;
}

.card {
    width: 100%;
    height: 100%;
    transition: transform 1s;
    transform-style: preserve-3d;
    cursor: pointer;
    position: relative;
    
}

.card.is-flipped {
    transform: rotateY(180deg);
}

.card__face {
    position: absolute;
    width: 100%;
    height: 100%;
    /* line-height: 260px; */
    
    text-align: center;
    font-weight: bold;
    font-size: 40px;
    backface-visibility: hidden;
}



/* .card__face--front {

} */

.card__face--back {
    /* background: blue; */
    transform: rotateY(180deg);
}

p {
    position: absolute;
    bottom: 10px;
    left: 10px;
    margin: 0;
    font-size: 18px;
    line-height: 0px;
    font-family: 'Alata', sans-serif;
    color: navy;
}

button {
    width: 150px;
    height: 80px;
    background-color: blue;
    color: white;
    font-size: 1.5rem;
    border-radius: 10px;
    margin: 20px;
}